{
  "name": "ForeverEngine.Tests.EditMode",
  "rootNamespace": "ForeverEngine.Tests",
  "references": [
    "ForeverEngine",
    "Unity.Entities",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Mathematics"
  ],
  "optionalUnityReferences": ["TestAssemblies"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "overrideReferences": true,
  "precompiledReferences": [
    "ForeverEngine.Core.dll",
    "nunit.framework.dll",
    "UnityEditor.TestRunner.dll",
    "UnityEngine.TestRunner.dll"
  ]
}
